<!DOCTYPE html>

<head>
    <title>Site Incroyable</title>

    <style> 

    body {
        background: rgb(39, 39, 39);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: rgb(25, 25, 25);
        padding: 50px;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    
    }

    li {
        display:inline-block;
        margin-right: 20px;
    }
    
    section {
        padding: 20px;
        display: flex;
        flex-direction: row;
    }

    div {
        background-color: aqua;
        margin: auto;
        width: 200px;
        color: black;
    }

    footer {
        background-color: rgb(25, 25, 25);
        padding: 20px;
    }

    </style>
</head>


<body>
    <header>
        <h1>Projet Site Web</h1>
        <nav>
            <ul>
                <li>À propos</li>
                <li>Travail</li>
                <li>Documentation</li>
            </ul>

        </nav>
    </header>

    <section>
    <div>Division 1</div>
    <div>Division 2</div>
    <div>Division 3</div>
    </section>

    <section>Big Rectangle</section>
    <footer>This is a nice footer</footer>

</body>


</html>
